# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rm_2024
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/johan/code/rm_2024/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rm_2024


#############################################
# Order-only phony target for rm_2024

build cmake_object_order_depends_target_rm_2024: phony || CMakeFiles/rm_2024.dir

build CMakeFiles/rm_2024.dir/main.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/main.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir

build CMakeFiles/rm_2024.dir/src/mindvision/camera_mindvision_running.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/mindvision/camera_mindvision_running.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/mindvision/camera_mindvision_running.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/mindvision

build CMakeFiles/rm_2024.dir/src/Armor/armor.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/Armor/armor.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/Armor/armor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/Armor

build CMakeFiles/rm_2024.dir/src/Armor/ArmorDetetion.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/Armor/ArmorDetetion.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/Armor/ArmorDetetion.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/Armor

build CMakeFiles/rm_2024.dir/src/Tracker/Tracker.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/Tracker/Tracker.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/Tracker/Tracker.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/Tracker

build CMakeFiles/rm_2024.dir/src/Resolver/Resolver.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/Resolver/Resolver.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/Resolver/Resolver.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/Resolver

build CMakeFiles/rm_2024.dir/src/Resolver/GimbalControl.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/Resolver/GimbalControl.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/Resolver/GimbalControl.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/Resolver

build CMakeFiles/rm_2024.dir/src/KalmanFilter/KalmanFilter.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/KalmanFilter/KalmanFilter.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/KalmanFilter/KalmanFilter.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/KalmanFilter

build CMakeFiles/rm_2024.dir/src/SerialPort/SerialPort.cpp.o: CXX_COMPILER__rm_2024_unscanned_Debug /home/johan/code/rm_2024/src/SerialPort/SerialPort.cpp || cmake_object_order_depends_target_rm_2024
  DEP_FILE = CMakeFiles/rm_2024.dir/src/SerialPort/SerialPort.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  OBJECT_FILE_DIR = CMakeFiles/rm_2024.dir/src/SerialPort


# =============================================================================
# Link build statements for EXECUTABLE target rm_2024


#############################################
# Link the executable rm_2024

build rm_2024: CXX_EXECUTABLE_LINKER__rm_2024_Debug CMakeFiles/rm_2024.dir/main.cpp.o CMakeFiles/rm_2024.dir/src/mindvision/camera_mindvision_running.cpp.o CMakeFiles/rm_2024.dir/src/Armor/armor.cpp.o CMakeFiles/rm_2024.dir/src/Armor/ArmorDetetion.cpp.o CMakeFiles/rm_2024.dir/src/Tracker/Tracker.cpp.o CMakeFiles/rm_2024.dir/src/Resolver/Resolver.cpp.o CMakeFiles/rm_2024.dir/src/Resolver/GimbalControl.cpp.o CMakeFiles/rm_2024.dir/src/KalmanFilter/KalmanFilter.cpp.o CMakeFiles/rm_2024.dir/src/SerialPort/SerialPort.cpp.o | /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_img_hash.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/local/lib/libopencv_world.so.4.1.0 /usr/lib/libMVSDK.so /usr/local/lib/libopencv_world.so.4.1.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_img_hash.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/local/lib/libopencv_world.so.4.1.0  /usr/lib/libMVSDK.so  /usr/local/lib/libopencv_world.so.4.1.0
  OBJECT_DIR = CMakeFiles/rm_2024.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rm_2024
  TARGET_PDB = rm_2024.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johan/code/rm_2024/cmake-build-debug && /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johan/code/rm_2024/cmake-build-debug && /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/johan/code/rm_2024 -B/home/johan/code/rm_2024/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/johan/code/rm_2024/cmake-build-debug

build all: phony rm_2024

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/johan/code/rm_2024/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/johan/clion/clion-2023.3.2/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/johan/code/rm_2024/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
